* {
    -unity-font: url("project://database/Assets/MantenseiAssets/Fonts/MaruMinya/x12y12pxMaruMinya.ttf");
}

.popup-overlay {
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    bottom: 40px;
    align-items: center;
    justify-content: center;
}

.popup-box {
    width: 285px;
    height: 170px;
    border-width: 2px;
    border-color: #333;
    border-radius: 4px;
    overflow: hidden;
}

.popup-title {
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/MantenseiAssets/Fonts/MaruMinya/x12y12pxMaruMinya.ttf");
    font-size: 14px;
    -unity-font-style: bold;
    padding-top: 8px;
    padding-bottom: 8px;
    letter-spacing: 6px;
    background-color: #2b3a4e;
    color: #fff;
}

.popup-close-btn {
    -unity-text-align: middle-right;
    font-size: 7px;
    -unity-font-style: bold;
    color: #555;
    padding-right: 8px;
    padding-bottom: 4px;
}

.popup-list {
    flex-grow: 1;
    flex-direction: column;
}

.popup-list-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.popup-list-item-label {
    font-size: 7px;
    flex-shrink: 0;
    white-space: nowrap;
    margin-bottom: 4px;
}

#comment-book {
    flex-grow: 1;
    flex-direction: row;
}

.comment-cover {
    width: 16px;
    background-color: #fff;
    border-width: 1px;
    border-color: #fff;
}

#comment-cover-left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#comment-cover-right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#comment-pages {
    flex-grow: 1;
    background-color: #fff;
    padding: 12px 16px;
}

#comment-body {
    flex-grow: 1;
    flex-direction: row;
}

#comment-content {
    flex-grow: 1;
    padding: 0 14px 10px 14px;
    justify-content: space-between;
}

#comment-character {
    width: 120px;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

#comment-silhouette {
    flex-grow: 1;
    width: 80px;
    background-color: #ccc;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: 4px;
}
