* {
    -unity-font: url("project://database/Assets/MantenseiAssets/Fonts/MaruMinya/x12y12pxMaruMinya.ttf");
}

.popup-overlay {
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    bottom: 40px;
    align-items: center;
    justify-content: center;
}

.popup-box {
    width: 285px;
    height: 170px;
    border-width: 2px;
    border-color: #333;
    border-radius: 4px;
    overflow: hidden;
}

.popup-title {
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/MantenseiAssets/Fonts/MaruMinya/x12y12pxMaruMinya.ttf");
    font-size: 14px;
    -unity-font-style: bold;
    padding-top: 8px;
    padding-bottom: 8px;
    letter-spacing: 6px;
    background-color: #2b3a4e;
    color: #fff;
}

.popup-close-btn {
    -unity-text-align: middle-right;
    font-size: 7px;
    -unity-font-style: bold;
    color: #555;
    padding-right: 8px;
    padding-bottom: 4px;
}

.popup-list {
    flex-grow: 1;
    flex-direction: column;
}

.popup-list-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.popup-list-item-label {
    font-size: 7px;
    flex-shrink: 0;
    white-space: nowrap;
    padding: 0;
    margin: 0;
}

#menu-overlay {
    background-color: rgba(0, 0, 0, 0.95);
}

#menu-book {
    flex-grow: 1;
    flex-direction: row;
}

.menu-cover {
    width: 16px;
    background-color: #6b4226;
    border-width: 1px;
    border-color: #4a2e18;
}

#menu-cover-left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#menu-cover-right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#menu-pages {
    flex-grow: 1;
    background-color: #faf5e8;
    padding: 12px 16px;
}

#menu-columns {
    flex-grow: 1;
    flex-direction: row;
}

.menu-list-left,
.menu-list-right {
    padding-left: 6px;
    padding-right: 6px;
}

.menu-item-price {
    font-size: 7px;
    margin-left: auto;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    margin-left: auto;
}

#menu-divider {
    width: 1px;
    background-color: #999;
}

.popup-list-item:hover {
    background-color: rgba(43, 58, 78, 0.15);
    border-radius: 2px;
}

.popup-close-btn:hover {
    background-color: rgba(43, 58, 78, 0.15);
    border-radius: 2px;
}

.menu-item-sold {
    opacity: 0.4;
}

.menu-item-order .popup-list-item-label {
    -unity-font-style: bold;
}

.menu-item-dobon .popup-list-item-label {
    -unity-font-style: bold;
}
