<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="MenuPopup.uss" />
    <ui:VisualElement name="menu-overlay" class="popup-overlay">
        <ui:VisualElement name="menu-popup" class="popup-box">
            <ui:VisualElement name="menu-book">
                <ui:VisualElement name="menu-cover-left" class="menu-cover" />
                <ui:VisualElement name="menu-pages">
                    <ui:Label name="menu-title" text="MENU" class="popup-title" />
                    <ui:VisualElement name="menu-columns">
                        <ui:VisualElement class="popup-list menu-list-left" />
                        <ui:VisualElement name="menu-divider" />
                        <ui:VisualElement class="popup-list menu-list-right" />
                    </ui:VisualElement>
                    <ui:Label name="menu-close-btn" text="閉じる(Escape)" class="popup-close-btn" />
                </ui:VisualElement>
                <ui:VisualElement name="menu-cover-right" class="menu-cover" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
