* {
    -unity-font: url("project://database/Assets/MantenseiAssets/Fonts/MaruMinya/x12y12pxMaruMinya.ttf");
}

.popup-overlay {
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    bottom: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.book {
    flex-direction: row;
    width: 285px;
    height: 170px;
}

.book-cover {
    width: 16px;
    background-color: #6b4226;
    border-width: 1px;
    border-color: #4a2e18;
}

.book-cover-left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.book-cover-right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.book-pages {
    flex-grow: 1;
    background-color: #faf5e8;
    padding: 12px 16px;
}

.book-title {
    -unity-text-align: upper-center;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    letter-spacing: 6px;
}

.book-content {
    flex-grow: 1;
}

.book-footer {
    -unity-text-align: middle-right;
    font-size: 7px;
    -unity-font-style: bold;
    color: #555;
}

.menu-columns {
    flex-grow: 1;
    flex-direction: row;
}

.menu-list {
    flex-grow: 1;
    flex-direction: column;
    padding-left: 6px;
    padding-right: 6px;
}

.menu-list-item {
    font-size: 7px;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    margin-bottom: 4px;
}

.menu-item-name {
    flex-shrink: 0;
}

.menu-item-price {
    margin-left: auto;
    flex-shrink: 0;
}

.menu-divider {
    width: 1px;
    background-color: #999;
}

#comment-overlay .book-cover {
    background-color: #fff;
    border-color: #fff;
}

#comment-overlay .book-pages {
    background-color: #fff;
}

#comment-body {
    flex-grow: 1;
    flex-direction: row;
}

#comment-content {
    flex-grow: 1;
    align-items: center;
}

#comment-list {
    flex-direction: column;
}

.comment-list-item {
    font-size: 7px;
    margin-bottom: 6px;
}

#comment-character {
    width: 100px;
    align-items: flex-end;
    justify-content: center;
}

#comment-silhouette {
    width: 70px;
    height: 90%;
    background-color: #ccc;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
