* {
    -unity-font: url("project://database/Assets/MantenseiAssets/Fonts/MaruMinya/x12y12pxMaruMinya.ttf");
}

.popup-overlay {
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    bottom: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.book {
    width: 285px;
    height: 170px;
    flex-direction: row;
}

.book-cover {
    width: 16px;
    background-color: #fff;
    border-width: 1px;
    border-color: #fff;
}

.book-cover-left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.book-cover-right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.book-pages {
    flex-grow: 1;
    background-color: #fff;
    padding: 12px 16px;
}

.book-title {
    -unity-text-align: upper-center;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    letter-spacing: 6px;
}

.book-content {
    flex-grow: 1;
}

.book-footer {
    -unity-text-align: middle-right;
    font-size: 7px;
    -unity-font-style: bold;
    color: #555;
}

#register-body {
    flex-grow: 1;
    flex-direction: row;
}

#register-content {
    flex-grow: 1;
    align-items: center;
}

#register-order-summary {
    flex-direction: column;
    margin-bottom: 6px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: #999;
}

.register-order-item {
    flex-direction: row;
    justify-content: space-between;
    font-size: 7px;
    margin-bottom: 2px;
}

.register-order-total {
    flex-direction: row;
    justify-content: space-between;
    font-size: 7px;
    -unity-font-style: bold;
    margin-top: 4px;
}

#register-no-order {
    font-size: 7px;
    color: #999;
    -unity-text-align: middle-center;
}

#register-list {
    flex-direction: column;
}

.register-list-item {
    font-size: 7px;
    margin-bottom: 6px;
}

#register-character {
    width: 100px;
    align-items: flex-end;
    justify-content: center;
}

#register-silhouette {
    width: 70px;
    height: 90%;
    background-color: #ccc;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
