* {
    -unity-font: url("project://database/Assets/MantenseiAssets/Fonts/MaruMinya/x12y12pxMaruMinya.ttf");
}

.popup-overlay {
    position: absolute;
    top: 28px;
    left: 0;
    right: 0;
    bottom: 40px;
    background-color: rgba(0, 0, 0, 0);
}

#register-body {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
}

#register-spacer {
    width: 136px;
    flex-shrink: 0;
}

#register-log-section {
    flex-grow: 1;
    align-self: flex-start;
    align-items: center;
}

#register-order-section {
    width: 120px;
    flex-shrink: 0;
    margin-left: auto;
}

.register-panel {
    background-color: #fff;
    border-width: 2px;
    border-color: #333;
    padding: 8px;
    margin: 8px;
    overflow: hidden;
}

.register-section-title {
    font-size: 10px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.register-footer {
    -unity-text-align: middle-right;
    font-size: 7px;
    -unity-font-style: bold;
    color: #555;
    margin-top: auto;
}

#register-order-summary {
    flex-direction: column;
}

.register-order-item {
    flex-direction: row;
    justify-content: space-between;
    font-size: 7px;
    margin-bottom: 2px;
}

.register-order-total {
    flex-direction: row;
    justify-content: space-between;
    font-size: 7px;
    -unity-font-style: bold;
    margin-top: 4px;
}

#register-no-order {
    font-size: 7px;
    color: #999;
    -unity-text-align: middle-center;
}

#register-list {
    flex-direction: column;
}

.register-list-item {
    font-size: 7px;
    margin-bottom: 6px;
}

.register-list-item:hover {
    background-color: rgba(43, 58, 78, 0.15);
    border-radius: 2px;
}

.register-footer:hover {
    background-color: rgba(43, 58, 78, 0.15);
    border-radius: 2px;
}

