<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="RegisterPopup.uss" />

    <ui:VisualElement name="register-overlay" class="popup-overlay">
        <ui:VisualElement name="register-body">
            <ui:VisualElement name="register-spacer" />
            <ui:VisualElement name="register-log-section" class="register-panel">
                <ui:Label text="注文履歴" class="register-section-title" />
                <ui:VisualElement name="register-order-summary" />
            </ui:VisualElement>
            <ui:VisualElement name="register-order-section" class="register-panel">
                <ui:Label text="注文aiueo" class="register-section-title" />
                <ui:VisualElement name="register-list">
                    <ui:Label text="・お会計" name="register-checkout-btn" class="register-list-item" />
                </ui:VisualElement>
                <ui:Label name="register-close-btn" text="閉じる(Escape)" class="register-footer" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
